PORT=3000
PUBLIC_PATH=public

POSTGRES_URL=postgresql://todo-testing_owner:eEtQ0RKNnpf2@ep-spring-recipe-a4xspv9p.us-east-1.aws.neon.tech/todo-testing?sslmode=require
POSTGRES_USER=postgres
POSTGRES_DB=TODO
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123456


NODE_ENV=development